[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = googleheat
directory = googleheat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = googleheat/i18n/googleheat.pot
width = 80

[init_catalog]
domain = googleheat
input_file = googleheat/i18n/googleheat.pot
output_dir = googleheat/i18n

[update_catalog]
domain = googleheat
input_file = googleheat/i18n/googleheat.pot
output_dir = googleheat/i18n
previous = true
